# S3-

./: README.md  debug.log.1
SQL/KONG-No001/: 系统管理.mwb  系统管理.mwb.bak
application/: pom.xml
application/dao/: debug.log.1  pom.xml
application/dao/src/main/java/com/gp/dao/: AccountDao.java  AccountDao.xml  DeliveryDao.java  DeliveryDao.xml  DingDanDao.java  DingDanDao.xml  DingDanWarehouseDao.java  DingDanWarehouseDao.xml  GoodsCarDao.java  GoodsCarDao.xml  GoodsDao.java  GoodsDao.xml  GoodsTypeDao.java  GoodsTypeDao.xml  MenuDao.java  PermissionDao.java  PurchaseDao.java  PurchaseDao.xml  PurchaseGoodsDao.java  PurchaseGoodsDao.xml  RoleDao.java  RoleDao.xml  SCZDsumDao.java  SCZDsumDao.xml  ShanghuDao.java  ShanghuDao.xml  StaffDao.java  StaffDao.xml  StaffRoleRelationDao.java  StaffRoleRelationDao.xml  SupplierDao.java  UserDao.java  UserDao.xml  UserRoleRelationDao.java  WarehouseDao.java  WarehouseDao.xml
application/dao/src/main/java/com/gp/util/: KongDateConverter.java
application/dao/src/main/java/com/gp/utils/: DateConverter.java  KongDateConverter.java  MyGenerate.java
application/dao/src/main/java/com/gp/vo/: Account.java  DeliveryVo.java  DingDan.java  DingDanWarehouse.java  GoodsCar.java  GoodsTypeVo.java  GoodsVo.java  Menu.java  PageVo.java  Permission.java  PurchaseGoodsVo.java  PurchaseVo.java  Role.java  SCZDsum.java  Shanghu.java  Shsum.java  Staff.java  SupplierVo.java  User.java  WarehouseVo.java
application/dao/src/main/resources/: dao-config.xml  mybatis-config.xml
application/dao/src/test/java/com/gp/: test1.java
application/service/: pom.xml
application/service/src/main/java/com/gp/realm/: MyRealm.java
application/service/src/main/java/com/gp/service/: AccountService.java  DeliveryService.java  DingDanService.java  GoodsCarService.java  GoodsService.java  GoodsTypeService.java  MenuService.java  PermissionService.java  (+9 more)
application/service/src/main/resources/: shiro_config.xml
application/web/: pom.xml
application/web/src/main/java/com/alipay/config/: AlipayConfig.java
application/web/src/main/java/com/gp/controller/: AccountController.java  AlipayController.java  DeliveryController.java  DingDanController.java  FileUpdate.java  FileUpdateController.java  GoodsCarController.java  GoodsController.java  GoodsTypeController.java  LoginController.java  MenuController.java  PayReturn.java  PermissionController.java  PurchaseController.java  RoleController.java  SCZDsumController.java  ShanghuController.java  StaffController.java  SupplierController.java  UserController.java  WarehouseController.java
application/web/src/main/java/com/gp/utils/: FileUpdate.java
application/web/src/main/resources/: spring_mvc_config.xml
application/web/src/main/webapp/: alipay.jsp  fk.jsp  login.jsp  notify_url.jsp
com/gp/dao/: DeliveryDao.java
com/gp/service/impl/: DeliveryServiceImpl.java
com/gp/vo/: DeliveryVo.java
vueapp/: package-lock.json  package.json  vue.config.js
vueapp/public/: demo.html  index.html  login.html  shouye.html
vueapp/public/css/: shouye.css  style.css
vueapp/public/js/: script.js
vueapp/src/: index.js  login.js  login.vue
vueapp/src/assets/: element-uI-icon-list.json  element-ui-icon-list.json  index.txt
vueapp/src/backstage/: index.txt
vueapp/src/backstage/home/: index.js  index.vue  menu-item.vue
vueapp/src/backstage/home/router/: index.js
vueapp/src/backstage/home/store/: index.js
vueapp/src/backstage/home/view/: account.vue  delivery.vue  goodsList.vue  goodsType.vue  menuManagement.vue  permManagement.vue  purchase.vue  roleManagement.vue  sczdsum.vue  shanghu.vue  staffManagement.vue  supplier.vue  warehouse.vue
vueapp/src/backstage/login/: index.js  index.vue
vueapp/src/components/: index.txt
vueapp/src/demo/: demo.vue  demo1.js
vueapp/src/reception/: index.js  index.txt  index.vue
vueapp/src/reception/dingdan/: dingdan.js  dingdan.vue
vueapp/src/reception/dingdang/: dingdang.js  dingdang.vue
vueapp/src/reception/gwc/: gwc.js  gwc.vue
vueapp/src/reception/login/: App.vue  main.js
vueapp/src/reception/mygrzx/: mygrzx.js  mygrzx.vue
vueapp/src/reception/router/: router.config.js
vueapp/src/reception/shouye/: shouye.js  shouye.vue
vueapp/src/reception/spfl/: spfl.js  spfl.vue
vueapp/src/reception/spxq/: spxq.js  spxq.vue
vueapp/src/test/fileupdate/: main.js  main.vue
(+16 files in other folders)
